<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contacto</title>
    <style>
         *::before, ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        body{
            background-color: rgb(143, 147, 150);
        font-family: 'Times New Roman', Times, serif;
        font-size: 150%;
        position: relative;
    }

    .container {
        width: 500px;
        height: 400px;
        overflow: hidden;
        position: relative;
        margin: 20px auto;
        border-radius: 20px;
        box-shadow: 5px 8px 12px black;
        transition: all0.3s ease-in-out;
    }
    .container img{
        width: 100%;
        height: 100%;
    }
   .container:hover {
    transform: scale(1.1);
    box-shadow: 13px 15px 37px black;
   }
    .container h2 {
        margin: auto;
        height: auto;
        font-size: 29px;
        color: white;
        position: absolute;
        top: 5%;
        left: 12%;
        transform: translateY(-50%, -50%) ;
        text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
    }
    
    </style>
</head>

<body>
    <section class="container">
    <div class="parrafo">
        <img src="imagenes/lechuza.jpg" alt="">
       
             <h2>Claudia  + 54 9 11-6661-6495 </h2>
        
   
             <center><a href="index.html">Pantalla principal</a></center>
             
            
    </div></section>
                
        
</body>
</html>